<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">
    
    <xacro:include filename="robot_core.xacro" />
    <xacro:include filename="inertial_macros.xacro" />
    <xacro:include filename="gazebo_control.xacro" />
    <xacro:include filename="lidar.xacro" />
    <xacro:include filename="beam_tranmission.xacro" />
    <xacro:include filename="camera_tranmission.xacro" />
    <xacro:include filename="robot_control.urdf.xacro"/>


    <ros2_control name="gripper_robot_gazebo_system" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <xacro:beam_tranmission/>
        <xacro:camera_tranmission/>
    </ros2_control>
    <xacro:robot_controller/>
</robot>